#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = TA-nmon-hec
check_for_updates = true

[ui]
is_visible = 0
label = TA-nmon-hec

[launcher]
author = Guilhem Marchand
description = Technical Addon for Nmon Performance Monitor - Splunk HEC version
version = 1.3.37
