# inputs.conf

# index definition: the index is defined on a HEC token basis via the local/nmon.conf
# other Meta (source, sourcetype) are defined internally via the wrappers scripts and streamed to the HEC endpoint
# All these input scripts stream data directory over http/https to the HEC endpoint

####################################################
#           nmon data collect
####################################################

# the nmon_helper.sh script is responsible for starting the processes associated with the nmon data collection
# this includes the nmon binary itself, and as self the fifo_reader processes when running in fifo mode

[script://./bin/wrapper_nmon_helper.sh]
disabled = false
interval = 60

####################################################
#           nmon data processing
####################################################

# The fifo_consumer.sh script is mainly a wrapper to the nmon2kv parsers, plus some basic files management

[script://./bin/wrapper_fifo_consumer.sh]
disabled = false
interval = 60

####################################################
#		    nmon cleaner
####################################################

# The nmon_cleaner.sh scripts run maintenance tasks every 4 hours by default
# These maintenance tasks will ensure the nmon processes have terminated and no resilient processes are still in machine due
# to any unexpected conditions

[script://./bin/wrapper_nmon_cleaner.sh]
disabled = false
interval = 14400
